================================================================================
DICOMWEB CONFORMANCE TEST REPORT
================================================================================

Generated: 2025-11-09 16:46:59 UTC
Test Suite Version: 1.0.0
Platform: Windows 10.0.26100
Python Version: 3.13.1

EXECUTIVE SUMMARY
----------------------------------------
Total Tests Run: 53
Passed: 9 [32m✓[0m
Failed: 35 [31m✗[0m
Skipped: 9 [33m⊘[0m
Pass Rate: 17.0%
Compliance Score: 20.4%
Conformance Level: [31mNON_COMPLIANT[0m

PROTOCOL PERFORMANCE BREAKDOWN
----------------------------------------
QIDO-RS:
  Tests: 17 | Passed: 0 | Failed: 17 | Skipped: 0
  Pass Rate: [31m0.0%[0m

WADO-RS:
  Tests: 18 | Passed: 7 | Failed: 2 | Skipped: 9
  Pass Rate: [31m38.9%[0m

STOW-RS:
  Tests: 18 | Passed: 2 | Failed: 16 | Skipped: 0
  Pass Rate: [31m11.1%[0m

PERFORMANCE METRICS
----------------------------------------
Average Response Time: 0.018s
Maximum Response Time: 0.061s
Minimum Response Time: 0.001s
Total Test Duration: 0.650s

HIGH PRIORITY RECOMMENDATIONS
----------------------------------------
1. Focus on implementing core DICOMweb operations (QIDO-RS, WADO-RS, STOW-RS)
2. Review and implement proper authentication mechanisms
3. Review DICOMweb specification compliance and implement missing features

CRITICAL ISSUES REQUIRING IMMEDIATE ATTENTION
----------------------------------------
• Basic Patient Query: Patient query failed with status 404
  Recommendation: Check server configuration and authentication
• Basic Study Query: Study query failed with status 404
  Recommendation: Check server configuration and authentication
• Basic Series Query: Series query failed with status 404
  Recommendation: Check server configuration and authentication
• Basic Instance Query: Instance query failed with status 404
  Recommendation: Check server configuration and authentication
• Content-Type Validation: Inappropriate Content-Type: text/plain
  Recommendation: Ensure responses use application/dicom+json or application/json
• Authentication Requirements: Unexpected authentication status: 404
  Recommendation: Review authentication requirements and implementation
• Basic DICOM Store: Basic store failed with status 404
  Recommendation: Check STOW-RS implementation and server configuration
• Store with Metadata: Store with metadata failed with status 404
  Recommendation: Check metadata support in STOW-RS implementation
• Store with Authentication: Authenticated store failed with status 404
  Recommendation: Check authentication configuration and permissions

DETAILED TEST RESULTS
----------------------------------------

QIDO-RS TESTS:
--------------------
Status    Test Name                       Time    Message
--------  ------------------------------  ------  -------------------------------------
[31m✗[0m         Basic Patient Query             0.005s  Patient query failed with status 404
[31m✗[0m         Basic Study Query               0.001s  Study query failed with status 404
[31m✗[0m         Basic Series Query              0.001s  Series query failed with status 404
[31m✗[0m         Basic Instance Query            0.001s  Instance query failed with status 404
[31m✗[0m         Query with Parameters           0.001s  Query with parameters failed with
                                                  status 404
[31m✗[0m         Query with Filters              0.001s  Query with filters failed with status
                                                  404
[31m✗[0m         Query with Limit                0.001s  Query with limit failed with status
                                                  404
[31m✗[0m         Query with Offset               0.001s  Query with offset failed with status
                                                  404
[31m✗[0m         Query with Field Specification  0.001s  Query with fields failed with status
                                                  404
[31m✗[0m         Query with Fuzzy Matching       0.001s  Query with fuzzy matching failed with
                                                  status 404
[31m✗[0m         Query Case Sensitivity          0.001s  Query case sensitivity unexpected
                                                  status 404
[31m✗[0m         Invalid Query Parameters        0.001s  Invalid query parameters unexpected
                                                  status 404
[31m✗[0m         Empty Result Query              0.001s  Empty result query failed with status
                                                  404
[31m✗[0m         Query Pagination                0.001s  Pagination test failed with statuses
                                                  404, 404
[31m✗[0m         Content-Type Validation         0.001s  Inappropriate Content-Type:
                                                  text/plain
[31m✗[0m         Response Format Validation      0.001s  Response format test failed with
                                                  status 404
[31m✗[0m         Query Performance               N/A     Performance test failed: only 0
                                                  queries completed

WADO-RS TESTS:
--------------------
Status    Test Name                    Time    Message
--------  ---------------------------  ------  -------------------------------------
[33m⊘[0m         Study Metadata Retrieval     N/A     Cannot query studies for metadata
                                               retrieval test
[33m⊘[0m         Series Metadata Retrieval    N/A     Cannot query series for metadata
                                               retrieval test
[33m⊘[0m         Instance Metadata Retrieval  N/A     Cannot query instances for metadata
                                               retrieval test
[33m⊘[0m         Image Retrieval              N/A     Cannot query instances for image
                                               retrieval test
[33m⊘[0m         Frame Retrieval              N/A     Cannot query instances for frame
                                               retrieval test
[32m✓[0m         Bulk Data Retrieval          0.001s  Bulk data endpoint handled with
                                               status 404
[33m⊘[0m         Content-Type Validation      N/A     Cannot query instances for content-
                                               type validation test
[31m✗[0m         Accept Header Handling       N/A     No Accept headers handled
                                               successfully
[33m⊘[0m         Range Request Support        N/A     Cannot query instances for range
                                               request test
[32m✓[0m         Invalid Study UID            0.001s  Invalid study UID properly rejected
                                               with status 404
[32m✓[0m         Invalid Series UID           0.001s  Invalid series UID properly rejected
                                               with status 404
[32m✓[0m         Invalid Instance UID         0.001s  Invalid instance UID properly
                                               rejected with status 404
[32m✓[0m         Malformed Request            0.001s  Malformed request properly rejected
                                               with status 404
[33m⊘[0m         Large File Performance       N/A     Cannot query instances for large file
                                               performance test
[32m✓[0m         Concurrent Retrieval         0.005s  Concurrent retrieval: 3 requests in
                                               0.00s average
[33m⊘[0m         DICOM Validation             N/A     Cannot query instances for DICOM
                                               validation test
[32m✓[0m         Error Response Handling      N/A     Error handling: 3/3 endpoints return
                                               proper errors
[31m✗[0m         Authentication Requirements  0.001s  Unexpected authentication status: 404

STOW-RS TESTS:
--------------------
Status    Test Name                    Time    Message
--------  ---------------------------  ------  -------------------------------------
[31m✗[0m         Basic DICOM Store            0.021s  Basic store failed with status 404
[31m✗[0m         Store with Metadata          0.042s  Store with metadata failed with
                                               status 404
[31m✗[0m         Store Custom Content Type    N/A     No content types accepted
[31m✗[0m         Store Multiple Objects       N/A     No multiple object stores successful
[31m✗[0m         Store Invalid DICOM          0.050s  Invalid DICOM unexpected status 404
[31m✗[0m         Store with Authentication    0.050s  Authenticated store failed with
                                               status 404
[31m✗[0m         Store Response Validation    0.050s  Store response validation failed:
                                               status 404
[31m✗[0m         Store Without Permissions    0.050s  Store permission test unexpected
                                               status: 404
[31m✗[0m         Store Large DICOM            0.050s  Large DICOM store failed: status 404
[31m✗[0m         Store Different Modalities   N/A     No modality stores successful
[32m✓[0m         Store DICOM Directory        0.050s  DICOM directory store handled with
                                               status 404
[31m✗[0m         Multipart Upload             0.061s  Multipart upload unexpected status
                                               404
[31m✗[0m         Concurrent Uploads           N/A     No concurrent uploads successful
[32m✓[0m         Store Specific Study/Series  0.050s  Store to specific study/series
                                               handled: status 404
[31m✗[0m         Store with Patient Info      0.050s  Store with patient info failed:
                                               status 404
[31m✗[0m         Store Empty Payload          0.001s  Empty payload unexpected status: 404
[31m✗[0m         Store Corrupted DICOM        0.048s  Corrupted DICOM unexpected status:
                                               404
[31m✗[0m         Store Unsupported Format     0.050s  Unsupported format unexpected status:
                                               404

VENDOR-FACING RECOMMENDATIONS
----------------------------------------
For PACS Vendors and Healthcare IT Teams:

1. CRITICAL COMPLIANCE GAPS
   Address any failed 'Basic' tests immediately as these indicate
   fundamental DICOMweb functionality issues.

2. PERFORMANCE OPTIMIZATION
   If average response times exceed 2 seconds, consider:
   - Database indexing optimization
   - Connection pooling implementation
   - Caching frequently accessed metadata

3. AUTHENTICATION & SECURITY
   Ensure proper implementation of authentication mechanisms
   for production healthcare environments.

4. ERROR HANDLING
   Implement proper HTTP status codes and error messages
   to facilitate integration and troubleshooting.

5. ONGOING COMPLIANCE
   Run these tests regularly to maintain DICOMweb compliance
   as your system evolves and scales.

================================================================================
This report was generated by the DICOMweb Conformance Test Suite
Report ID: 20251109_164659_DESKTOP_AQCE16I
For questions or support, please refer to the DICOMweb specification
and your PACS vendor documentation.
================================================================================